# i can give any name to this pipelinw and workflow
name: ECommerce CI/CD

# on which events it will get trigger
on:
# on the push event 
  push:
  # push into which branch ?? can define multiple branches
    branches:
      - master
      - BranchTest1
# on the trigger of the event which steps to be done in the automation project ----
jobs:
# we can give the any name we want to this job -- as i give build --
  build:
  # it needs an vm to perform all the jobs and actions so ubunntu is the vm using 
    runs-on: ubuntu-latest
  # now which steps to be needed and being automated on the push event --
    steps:
    # STEP 1 TO CHECKING THE CODE 
      - name: Checkout Code
        uses: actions/checkout@v3
    # STEP 2 FOR SETTING UP THE NODE 
      - name: Setup Node.js
        uses: actions/setup-node@v3
        # with version definition--
        with:
          node-version: '18'
    # STEP 3 INSTALL ALL THE PACKAGES AND MODULES ----
      - name: Install Dependencies
        run: npm install
    # STEP 3 BUILD THE APPLICATION ---------
      - name: Build Angular App
        run: npx ng build --configuration production --base-href=/GroceryApp/
    # STEP 4 COPIES THE INDEX.HTML TO 404.HTML----
      - name: SPA fallback for GitHub Pages
        run: cp dist/grocery-app/browser/index.html dist/grocery-app/browser/404.html
    # STEP 5 TO CHECK WHAT IS THE DIST FOLDER RETURNING --------
      - name: Check dist output
        run: ls -R dist/grocery-app/browser
    # STEP 6 AND FINAL STEP TO DEPLOY ON GITHUB PAGES ----
      - name: Deploy to GitHub Pages
        run: |
          npx angular-cli-ghpages \
            --dir=dist/grocery-app/browser \
            --name="Dolly-Mahour" \
            --email="dollymahour282@gmail.com" \
            --repo=https://x-access-token:${{ secrets.MyGroceryAppDeployment }}@github.com/Dolly-Mahour/GroceryApp.git \
            --branch=gh-pages \
            --no-silent

      